<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Alma | For You. For Life.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { margin: 0 auto !important; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.em_defaultlink1 a { color: inherit !important; text-decoration: underline !important; }
.em_g_img + div { display: none; }

@media only screen and (min-width:481px) and (max-width:549px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_space { padding: 20px 10px !important; }
.em_space2 { padding: 0px 10px 20px !important; }
.em_font11 {font-size:11px !important; line-height:15px !important;}
}

@media screen and (max-width: 480px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img img { width: 100% !important; height: auto !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_space { padding: 20px 10px !important; }
.em_space2 { padding: 0px 10px 20px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_font11 {font-size:11px !important; line-height:15px !important;}
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ebebeb">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ebebeb">
  <tr>
    <td align="center" valign="top"><table align="center" width="550" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:550px; table-layout:fixed;" bgcolor="#ebebeb">
        <tr>
          <td align="center" valign="top" style="padding:0px 17px 0px 18px;" class="em_aside10"><table width="515" border="0" cellspacing="0" cellpadding="0" align="center" style="width:515px;" class="em_wrapper" bgcolor="#ffffff">
              <!-- Header Section Start -->
              <tr>
                <td align="center" valign="top" style="padding:25px 0px 11px 0px;" bgcolor="#ebebeb"><table width="515" border="0" cellspacing="0" cellpadding="0" align="center" style="width:515px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td class="em_hide" height="35" style="height:35px; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td class=" em_pbottom" align="center" valign="top" style="font-family:'Trebuchet MS', Arial, sans-serif; font-size:10px; line-height:15px; color:#442c5d;"><div id="Content_Text1" mktoname="Content text1" class="mktoText"><span class="em_defaultlink1"><a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration:underline; color:#442c5d;">Can’t view image?</a></span></div></td>
                          </tr>
                        </table>
                        <table width="325" border="0" cellspacing="0" cellpadding="0" align="left" style="width:325px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top"><table width="134" border="0" cellspacing="0" cellpadding="0" align="right" style="width:134px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top"><div id="logo" mktoname="logo" class="mktoImg"><a href="https://www.almalasers.com/us/" style="text-decoration:none;" target="_blank"><img class="em_g_img" src="http://lp.almalasers.com/rs/304-VLD-298/images/logo_img.png" alt="Alma&trade; | For You. For Life"  width="134" style="display:block; border:none; max-width:134px; font-size:17px; line-height:20px; font-family:Arial, sans-serif; color:#000000; font-weight:bold;" /></a></div></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Header Section End --> 
              <!-- Body Section Start -->
              <tr>
                <td align="center" valign="top"><table width="515" align="center" style="width:515px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#c3c3c3" height="1" style="line-height:0px; font-size:0px; height:1px;"><img src="http://lp.almalasers.com/rs/304-VLD-298/images/spacer.gif" alt="" height="1" width="1" style="display:block; border:none;"  /></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><table width="515" align="center" style="width:515px;" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="1" bgcolor="#c3c3c3" style="width:1px;"><img src="http://lp.almalasers.com/rs/304-VLD-298/images/spacer.gif" alt="" height="1" width="1" style="display:block; border:none;"  /></td>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:513px; background-color:#ffffff;" width="513" class="em_wrapper mktoContainer" id="Template" bgcolor="#ffffff">
                                <tr mktoname="image section" id="image_section" class="mktoModule">
                                  <td align="center" valign="top" class="em_full_img em_pbottom" style="padding-bottom: 30px;"><div id="banner" mktoname="banner" class="mktoImg"><img src="http://lp.almalasers.com/rs/304-VLD-298/images/shape.jpg" width="513" height="59" alt="" border="0" style="display:block; max-width:513px;" class="em_g_img" /></div></td>
                                </tr>
                                <tr mktoname="animation section " id="animation_section" class="mktoModule">
                                  <td align="center" valign="top" style="padding:0px 56px;" class="em_aside10"><table width="401" border="0" cellspacing="0" cellpadding="0" align="center" style="width:401px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top"><table width="401" border="0" cellspacing="0" cellpadding="0" align="center" style="width:401px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" class="em_full_img em_pbottom" style="padding-bottom: 35px;"><div id="animation" mktoname="animation" class="mktoImg"><img src="https://lp.almalasers.com/rs/304-VLD-298/images/Alma-Recover-Restart.gif" width="401" height="140" alt="" border="0" style="display:block; max-width:401px;" class="em_g_img" /></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
								<tr mktoname="paragraph section" id="paragraph_section" class="mktoModule">
                                  <td align="center" valign="top" style="padding:0px 56px;" class="em_aside10"><table width="401" border="0" cellspacing="0" cellpadding="0" align="center" style="width:401px;" class="em_wrapper">
                                      <tr>
                                        <td class="em_defaultlink" align="left" valign="top" style="font-family:Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000;"><div id="Content_Text5" mktoname="Content text5" class="mktoText"><span style="font-style:italic;">Couldn’t make it to Vegas Cosmetic Surgery for the BeautiFill Dinner Symposium?</span> We’re preparing the recording of the session for you! Rejoin our multi-specialty group of physician experts, moderated by Steven Dayan, MD, FACS, as they provide their personal experience with autologous fat transfer using varying methods and how a novel new laser-based, fat transfer system is transforming their outlook on this procedure. Topics&nbsp;included:</div></td>
                                      </tr>
                                    </table></td>
                                </tr>
								<tr mktoname="bullet section 1" id="bullet_section_1" class="mktoModule">
                                  <td align="center" valign="top" style="padding:0px 56px;" class="em_aside10"><table width="401" border="0" cellspacing="0" cellpadding="0" align="center" style="width:401px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0px 20px;" class="em_aside10"><table width="361" border="0" cellspacing="0" cellpadding="0" align="center" style="width:361px;" class="em_wrapper">
                                            <tr>
                                              <td class="em_defaultlink" width="15" align="left" valign="top" style="font-family:Helvetica, sans-serif; font-size:13px; line-height:24px; color:#000000; width:15px;"><div id="Content_Text6" mktoname="Content text6" class="mktoText">&gt;</div></td>
                                              <td align="left" valign="top" style="font-family:Helvetica, sans-serif; font-size:13px; line-height:24px; color:#000000;"><div id="Content_Text7" mktoname="Content text7" class="mktoText"><span class="em_defaultlink">The difference between laser-destructive vs laser-assisted</span></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
								<tr mktoname="bullet section 2" id="bullet_section_2" class="mktoModule">
                                  <td align="center" valign="top" style="padding:0px 56px;" class="em_aside10"><table width="401" border="0" cellspacing="0" cellpadding="0" align="center" style="width:401px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0px 20px;" class="em_aside10"><table width="361" border="0" cellspacing="0" cellpadding="0" align="center" style="width:361px;" class="em_wrapper">
                                            <tr>
                                              <td class="em_defaultlink" width="15" align="left" valign="top" style="font-family:Helvetica, sans-serif; font-size:13px; line-height:24px; color:#000000; width:15px;"><div id="Content_Text8" mktoname="Content text8" class="mktoText">&gt;</div></td>
                                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:24px; color:#000000;"><div id="Content_Text9" mktoname="Content text9" class="mktoText"><span class="em_defaultlink">The value of high viability with low variability</span></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
								<tr mktoname="bullet section 3" id="bullet_section_3" class="mktoModule">
                                  <td align="center" valign="top" style="padding:0px 56px;" class="em_aside10"><table width="401" border="0" cellspacing="0" cellpadding="0" align="center" style="width:401px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" style="padding:0px 20px 20px;" class="em_space2"><table width="361" border="0" cellspacing="0" cellpadding="0" align="center" style="width:361px;" class="em_wrapper">
                                            <tr>
                                              <td class="em_defaultlink" width="15" align="left" valign="top" style="font-family:Helvetica, sans-serif; font-size:13px; line-height:24px; color:#000000; width:15px;"><div id="Content_Text10" mktoname="Content text10" class="mktoText">&gt;</div></td>
                                              <td  align="left" valign="top" style="font-family:Helvetica, sans-serif; font-size:13px; line-height:24px; color:#000000;"><div id="Content_Text11" mktoname="Content text11" class="mktoText"><span class="em_defaultlink">Why BeautiFill is attracting attention from new to current fat transfer practices across the country</span></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr mktoname="title section" id="title_section" class="mktoModule">
                                  <td class="em_aside10" align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td class="em_defaultlink em_pbottom" align="center" valign="top" style="font-family:Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000; font-weight:bold; padding-bottom: 26px;"><div id="Content_Text12" mktoname="Content text12" class="mktoText"><span class="em_defaultlink">Don’t miss this unique opportunity to discover why autologous fat 
                                            transfer with BeautiFill&trade; is the next frontier in&nbsp;aesthetics.</span></div></td>
                                      </tr>
                                    </table></td>
                                </tr>
								<tr mktoname="cta section" id="cta_section" class="mktoModule">
                                  <td class="em_aside10" align="center" valign="top" style="padding:0px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom: 30px;" class="em_pbottom"><table width="145" border="0" cellspacing="0" cellpadding="0" align="center" style="width:145px; background-color:#442c5d; border-radius:5px;">
                                            <tr>
                                              <td class="em_defaultlink" align="center" valign="middle" height="36" style="height:36px; font-family:Helvetica, sans-serif; font-size:14px; color:#ffffff;"><div id="Content_Text13" mktoname="Content text13" class="mktoText"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:36px; display:block;">Register &gt;</a></div></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="1" bgcolor="#c3c3c3" style="width:1px;"><img src="http://lp.almalasers.com/rs/304-VLD-298/images/spacer.gif" alt="" height="1" width="1" style="display:block; border:none;"  /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#c3c3c3" height="1" style="line-height:0px; font-size:0px; height:1px;"><img src="http://lp.almalasers.com/rs/304-VLD-298/images/spacer.gif" alt="" height="1" width="1" style="display:block; border:none;"  /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Body Section End --> 
              <!-- Footer Section Start -->
              <tr>
                <td class="em_space" align="center" valign="top" style="padding:29px 30px 38px 30px;" bgcolor="#ebebeb"><table width="345" border="0" cellspacing="0" cellpadding="0" align="center" style="width:345px; max-width:345px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" style="padding-bottom:23px;"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle"><div id="fb_img" mktoname="fb_img" class="mktoImg"><a href="https://www.facebook.com/AlmaLasers" style="text-decoration:none;" target="_blank"><img class="em_g_img" src="http://lp.almalasers.com/rs/304-VLD-298/images/fb.png" alt="fb"  width="12" style="display:block; border:none; max-width:12px; font-size:17px; line-height:20px; font-family:Arial, sans-serif; color:#000000; font-weight:bold;" /></a></div></td>
                            <td width="28" style="width:28px;">&nbsp;</td>
                            <td align="center" valign="middle"><div id="in_img" mktoname="in_img" class="mktoImg"><a href="https://www.linkedin.com/company/almalasersnorthamerica" style="text-decoration:none;" target="_blank"><img class="em_g_img" src="http://lp.almalasers.com/rs/304-VLD-298/images/in.png" alt="in"  width="20" style="display:block; border:none; max-width:20px; font-size:17px; line-height:20px; font-family:Arial, sans-serif; color:#000000; font-weight:bold;" /></a></div></td>
                            <td width="23" style="width:23px;">&nbsp;</td>
                            <td align="center" valign="middle"><div id="tw_img" mktoname="tw_img" class="mktoImg"><a href="https://twitter.com/almalasers" style="text-decoration:none;" target="_blank"><img class="em_g_img" src="http://lp.almalasers.com/rs/304-VLD-298/images/tw.png" alt="tw"  width="23" style="display:block; border:none; max-width:23px; font-size:17px; line-height:20px; font-family:Arial, sans-serif; color:#000000; font-weight:bold;" /></a></div></td>
                            <td width="23" style="width:23px;">&nbsp;</td>
                            <td align="center" valign="middle"><div id="insta_img" mktoname="insta_img" class="mktoImg"><a href="https://www.instagram.com/almalasers_northamerica/" style="text-decoration:none;" target="_blank"><img class="em_g_img" src="http://lp.almalasers.com/rs/304-VLD-298/images/insta.PNG" alt="insta"  width="20" style="display:block; border:none; max-width:20px; font-size:17px; line-height:20px; font-family:Arial, sans-serif; color:#000000; font-weight:bold;" /></a></div></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td  align="center" valign="top" style="font-size:10px;line-height:16px;color:#442c5d;font-family:'Helvetica', Arial,  sans-serif;"><div id="footer_Text1" mktoname="Footer text1" class="mktoText"><span class="em_defaultlink1"><a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration:underline; color:#442c5d;">Unsubscribe</a> &nbsp;|&nbsp; <a href="{{system.forwardToFriendLink}}" target="_blank" style="text-decoration:underline; color:#442c5d;">Forward to Friend</a></span></div></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="font-family:Helvetica, sans-serif; font-size:10px; line-height:15px; color:#231f20;"><div id="footer_Text2" mktoname="Footer text2" class="mktoText"><span class="em_defaultlink">&copy; 2020 Alma, Inc. All rights reserved.<br />
                          Alma, Inc. 485 Half Day Road, Suite 100, Buffalo Grove,&nbsp;IL 60089 </span></div></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- Footer Section End -->
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:550px;background-color:#ebebeb;"><img alt="" src="http://lp.almalasers.com/rs/304-VLD-298/images/spacer.gif" height="1"  width="550" style="max-height:1px; min-height:1px; display:block; width:550px; min-width:550px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>